# MedanSite

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: Adapter.java  DashboardActivity.java  DetailFragment.java  ExploreFragment.java  GlobeFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MyLatLng.java  OnboardingScreen.java  PlaceModel.java  SplashScreen.java  UserFragment.java
app/src/main/java/com/example/myapplication1/Interface/: IOnloadLocationListener.java
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: bg_btn.xml  bg_direct.xml  bg_logout.xml  circle_slide.xml  circle_slide_active.xml  circle_slide_home.xml  ic_compass.xml  ic_home.xml  ic_near.xml  ic_search.xml  ic_tourist.xml  ic_user.xml  item_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding_screen.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_explore.xml  fragment_globe.xml  fragment_home.xml  fragment_user.xml  item_home.xml  item_onboarding.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
